<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxY-bk-lfV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dokumenty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyDocPickerNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-a3-XHb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JEu-rw-fTM">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentCell" id="G7T-5Z-wWJ" customClass="DocumentCell" customModule="SwiftyDocPickerNew" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-wp-cQn">
                                                    <rect key="frame" x="8" y="8" width="124" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VYZ-wp-cQn" secondAttribute="trailing" constant="8" id="Xcs-CM-fPi"/>
                                            <constraint firstItem="VYZ-wp-cQn" firstAttribute="top" secondItem="G7T-5Z-wWJ" secondAttribute="top" constant="8" id="a1D-2F-Z7J"/>
                                            <constraint firstItem="VYZ-wp-cQn" firstAttribute="leading" secondItem="G7T-5Z-wWJ" secondAttribute="leading" constant="8" id="yxl-tW-6ap"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="133"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="VYZ-wp-cQn" id="ynT-eO-AeF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="01y-Ls-fWM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rNq-iP-GB9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dokumenty" largeTitleDisplayMode="never" id="bjU-Zg-Bie">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M9Z-w0-xgQ">
                            <connections>
                                <action selector="pickPressed:" destination="BYZ-38-t0r" id="f8C-tf-diJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xOe-a3-XHb" id="rQC-40-kd8"/>
                        <segue destination="JWA-Zc-d6i" kind="show" identifier="showDetail" id="n9T-Fe-nhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12191.200000000001" y="-4521.5892053973021"/>
        </scene>
        <!-- Detail View Controller-->
        <scene sceneID="uKe-Vc-z0q">
            <objects>
                <viewController id="JWA-Zc-d6i" userLabel=" Detail View Controller" customClass="DetailViewController" customModule="SwiftyDocPickerNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trq-rg-7l6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-UY-5gA">
                                <rect key="frame" x="0.0" y="45" width="375" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-tr-0P6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oif-L9-7a2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nVA-tr-0P6" firstAttribute="leading" secondItem="OHG-9u-0oJ" secondAttribute="leading" id="Cei-MC-bhg"/>
                            <constraint firstItem="nVA-tr-0P6" firstAttribute="top" secondItem="OHG-9u-0oJ" secondAttribute="top" id="Eg8-90-r2u"/>
                            <constraint firstItem="iaF-UY-5gA" firstAttribute="trailing" secondItem="OHG-9u-0oJ" secondAttribute="trailing" id="Ggg-Cz-387"/>
                            <constraint firstItem="OHG-9u-0oJ" firstAttribute="bottom" secondItem="iaF-UY-5gA" secondAttribute="bottom" id="R6z-j7-Y2i"/>
                            <constraint firstItem="iaF-UY-5gA" firstAttribute="top" secondItem="nVA-tr-0P6" secondAttribute="bottom" constant="20" id="U7w-uP-rVB"/>
                            <constraint firstItem="nVA-tr-0P6" firstAttribute="trailing" secondItem="OHG-9u-0oJ" secondAttribute="trailing" id="UqQ-m5-Spg"/>
                            <constraint firstItem="iaF-UY-5gA" firstAttribute="leading" secondItem="OHG-9u-0oJ" secondAttribute="leading" id="oAm-Mf-KLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHG-9u-0oJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plik" largeTitleDisplayMode="never" id="Ly8-xq-uP0"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="nVA-tr-0P6" id="NSb-x9-Xmo"/>
                        <outlet property="textView" destination="iaF-UY-5gA" id="8Bg-NG-CIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsW-W4-Q4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11124" y="-4522.4887556221893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQv-hY-T2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxY-bk-lfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="XqQ-c7-SWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOG-lB-ClM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytl-JY-uD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13260" y="-4520"/>
        </scene>
    </scenes>
</document>
